{
  "name": "ProcTestTarun",
  "description": "Tarun",
  "devDependencies": {
    "angular": "1.5.7",
    "angular-mocks": "1.5.7",
    "jasmine-core": "^2.5.2",
    "browser-sync": "2.10.0",
    "gulp": "3.9.1",
    "gulp-ng-html2js": "0.2.2",
    "gulp-webserver": "0.9.1",
    "jasmine-reporters": "^2.2.0",
    "junit-reporter": "0.0.2",
    "karma": "0.13.19",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "0.5.3",
    "karma-firefox-launcher": "0.1.6",
    "karma-htmlfile-reporter": "0.2.2",
    "karma-jasmine": "0.3.6",
    "karma-junit-reporter": "0.3.8",
    "karma-ng-html2js-preprocessor": "^1.0.0",
    "karma-phantomjs-launcher": "0.2.1",
    "karma-requirejs": "^1.0.0",
    "karma-script-launcher": "0.1.0",
    "phantomjs": "2.1.7",
    "requirejs": "^2.2.0"
  }
}
